# DoAnTotNghiep

./: caothang.sln
Common/: Common.csproj  appsettings.json
Common/Data/: ConsoleSeedingData.cs  DPContext.cs  ProjectDPContext.cs  ProjectFactory.cs
Common/Encryptor/: Encryptor.cs
Common/Helper/: CommonHelper.cs  PaginationTagHelper.cs
Common/Infrastructure/: FileExtensionAttribute.cs  PaginationTagHelper.cs
Common/Migrations/: 20210825030428_Initial.Designer.cs  20210825030428_Initial.cs  20211008033212_initial.Designer.cs  20211008033212_initial.cs  20211028101801_Initial.Designer.cs  20211028101801_Initial.cs  20211101053921_InitialCreate.Designer.cs  20211101053921_InitialCreate.cs  20211102122941_InitialCreate.Designer.cs  20211102122941_InitialCreate.cs  20211106043119_addcolumn.Designer.cs  20211106043119_addcolumn.cs  20211106044835_addcolumn_cmb.Designer.cs  20211106044835_addcolumn_cmb.cs  20211106055436_addcolumn_content.Designer.cs  20211106055436_addcolumn_content.cs  20211110033252_Initial.Designer.cs  20211110033252_Initial.cs  20211111132931_InitialCreate.Designer.cs  20211111132931_InitialCreate.cs  20211114123250_InitialCreate.Designer.cs  20211114123250_InitialCreate.cs  20211116145446_InitialCreate.Designer.cs  20211116145446_InitialCreate.cs  ProjectDPContextModelSnapshot.cs
Common/Model/: BlogModel.cs  CategoryModel.cs  Category_PostModel.cs  CommentBlogModel.cs  CommentProduct.cs  Country.cs  FeedBackModel.cs  OrderModel.cs  Order_DetailsModel.cs  ProImages.cs  ProductGalleryModel.cs  ProductModel.cs  ProductViewModel.cs  Product_DetailsModel.cs  RolesModel.cs  TransactStatus.cs  UserModel.cs  WishListModel.cs  WistlistModel.cs
Common/Service/: Product.cs
Common/Service/Interface/: IBlog.cs  IOrder.cs  IProduct.cs  ISendMailService .cs  IUser.cs  IWishList.cs
Common/Service/Repository/: BlogRepository.cs  OrderRepository.cs  ProductRepository.cs  SendMailService.cs  UserRepository.cs  WishListRepository.cs
Common/VIewModel/: Product.cs  ProductGallery.cs
Common/ViewModel/: BlogViewModel.cs  CommentBlogViewModel.cs  CommentProductViewModel.cs  MailContent.cs  MailSettings.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Project/: Project.csproj  Startup.cs  appsettings.json
Project/Areas/Api/: ApiProductControllers.cs
Project/Common/: MailHelper.cs
Project/Controllers/: AccountController.cs  BlogController.cs  CartController.cs  CategoryController.cs  DetailController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WishListController.cs
Project/Helpers/: ExtensionHelper.cs
Project/Infratructure/: BlogsViewComponent.cs  CategoriesViewComponent.cs  SessionExtentions.cs  SmallCartViewComponent.cs
Project/Migrations/: 20210720135300_InitialCreate.Designer.cs  20210720135300_InitialCreate.cs  20210723061359_AddColumn.Designer.cs  20210723061359_AddColumn.cs  20210723061748_AddColumnn.Designer.cs  20210723061748_AddColumnn.cs  DPContextModelSnapshot.cs
Project/Models/: BlogViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SmallCartViewModel.cs
Project/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project/RealTime/: CommentProductRealTime.cs
Project/Repository/: ProductRepository.cs  UserRepository.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Blog/: BlogByCate.cshtml  Details.cshtml  Index.cshtml
Project/Views/Cart/: Cart.cshtml  CheckOut.cshtml  Index.cshtml  Thanks.cshtml  WishList.cshtml
Project/Views/Detail/: Details.cshtml
Project/Views/Home/: Category.cshtml  Contact.cshtml  Error.cshtml  FAQ.cshtml  ForgotPass.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
Project/Views/Order/: OrderDetailsHistory.cshtml  OrderHistory.cshtml
Project/Views/Product/: Details.cshtml  Index.cshtml  ProductByCategory.cshtml  Search.cshtml
Project/Views/Shared/: _CartPartial.cshtml  _CategoryPartial.cshtml  _CommentBlogBox.cshtml  _CommentBox.cshtml  _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginModal.cshtml  _SiderBarPartial.cshtml
Project/Views/User/: DMK.cshtml  EditMember.cshtml  Index.cshtml  changepassword.cshtml
Project/Views/WishList/: Index.cshtml
Project/mailssave/: 20de5d65-43cb-484f-a866-32725fa3d013.eml  bf3429f7-c8a8-4bb9-a746-3eaf7f35e471.eml
caothang/: Helper.cs  Program.cs  Startup.cs  appsettings.json  caothang.csproj
caothang/Controllers/: BlogController.cs  Cart.cs  CartController.cs  CategoryController.cs  ContactController.cs  DetailController.cs  GameReviewController.cs  HomeController.cs  LoginControllers.cs  ProductController.cs  ReviewController.cs
caothang/Interfaces/: IProductRepository.cs
caothang/Migrations/: 20210525073351_Initial.Designer.cs  20210525073351_Initial.cs  20210531080114_Initial.Designer.cs  20210531080114_Initial.cs  20210608101221_Initial.Designer.cs  20210608101221_Initial.cs  20210628153559_Initial.Designer.cs  20210628153559_Initial.cs  20210702171233_Initial.Designer.cs  20210702171233_Initial.cs  20210710080954_Initial.Designer.cs  20210710080954_Initial.cs  20210718085728_InitialCreate.Designer.cs  20210718085728_InitialCreate.cs  DPContextModelSnapshot.cs  caothangContextModelSnapshot.cs
caothang/Models/: ErrorViewModel.cs  GioHang.cs  LoginViewModel.cs  UserLogin.cs
caothang/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
caothang/Repository/: ProductRepository.cs
caothang/Views/: _ViewImports.cshtml
caothang/Views/Blog/: Index.cshtml
caothang/Views/Cart/: Cart.cshtml  Index.cshtml
caothang/Views/Category/: Index.cshtml
caothang/Views/Contact/: Index.cshtml
caothang/Views/Detail/: Details.cshtml  Index.cshtml
caothang/Views/GameReview/: Index.cshtml
caothang/Views/Home/: ChiTietSP.cshtml  Details.cshtml  GioHang.cshtml  Index.cshtml
caothang/Views/Login/: Index.cshtml
caothang/Views/Product/: Index.cshtml
caothang/Views/Review/: Index.cshtml
(+285 files in other folders)
