<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Data\ConsoleSeedingData.cs" />
    <Compile Include="Areas\Admin\Data\DPContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\js\bootstrap-hover-dropdown.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\js\bootstrap-slider.min.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\echo.min.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.easing-1.3.min.js" />
    <None Include="wwwroot\assets\js\jquery.rateit.min.js" />
    <None Include="wwwroot\assets\js\lightbox.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\scripts.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\ckeditor5\build\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5\build\ckeditor.js.map" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\af.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ar.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ast.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\az.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\bg.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ca.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\cs.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\da.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\de-ch.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\de.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\el.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\en-au.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\en-gb.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\en.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\eo.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\es.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\et.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\eu.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\fa.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\fi.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\fr.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\gl.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\gu.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\he.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\hi.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\hr.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\hu.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\id.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\it.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ja.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\km.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\kn.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ko.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ku.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\lt.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\lv.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\nb.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ne.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\nl.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\no.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\oc.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\pl.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\pt-br.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\pt.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ro.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ru.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\si.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\sk.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\sl.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\sq.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\sr-latn.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\sr.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\sv.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\th.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\tk.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\tr.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\tt.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\ug.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\uk.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\zh-cn.js" />
    <None Include="wwwroot\lib\ckeditor5\build\translations\zh.js" />
    <None Include="wwwroot\lib\ckeditor5\LICENSE.md" />
    <None Include="wwwroot\lib\ckeditor5\README.md" />
    <None Include="wwwroot\lib\ckeditor5\src\ckeditor.js" />
    <None Include="wwwroot\lib\ckeditor5\webpack.config.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\lib\microsoft\signalr\dist\browser\signalr.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="X.PagedList" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\API\" />
  </ItemGroup>

</Project>
