<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\lib\**" />
    <Content Remove="wwwroot\Admin\lib\**" />
    <EmbeddedResource Remove="wwwroot\Admin\lib\**" />
    <None Remove="wwwroot\Admin\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Remove="wwwroot\Admin\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <Content Remove="wwwroot\Admin\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <Content Remove="wwwroot\Admin\Login\js\main.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\animsition\js\animsition.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\animsition\js\animsition.min.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\js\popper.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\js\popper.min.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\bootstrap\js\tooltip.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\countdowntime\countdowntime.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\daterangepicker\daterangepicker.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\daterangepicker\moment.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\daterangepicker\moment.min.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\select2\select2.js" />
    <Content Remove="wwwroot\Admin\Login\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\js\site.js" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Admin\Login\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Admin\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Admin\Login\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Admin\Login\js\main.js" />
    <None Include="wwwroot\Admin\Login\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Admin\Login\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Admin\Login\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Admin\Login\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Admin\Login\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Admin\Login\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Admin\Login\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Admin\Login\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Admin\Login\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Admin\Login\vendor\select2\select2.js" />
    <None Include="wwwroot\Admin\Login\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Cart\Cart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Detail\Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Privacy.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Error.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_SiderBarPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_FooterPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_FooterPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_HeaderPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_HeadPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_HeaderPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_HeadPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
